Prevoz.Shared/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:l="clr-namespace:Prevoz"
    x:Class="Prevoz.SearchPage"
    BackgroundColor="#DDDDDD">
    <StackLayout Padding="15, 20, 15, 20"
        Spacing="10">
        <Grid RowSpacing="12" Padding="10"
            BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentView Grid.ColumnSpan="2"
                Margin="0,-10,0,-6">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="StartLocation_Tapped" />
                </ContentView.GestureRecognizers>
            </ContentView>
            <Label Text="Od:"
                HorizontalOptions="Start"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="StartLocation_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <l:CityLabel Grid.Column="1"
                x:Name="StartLocation"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                VerticalOptions="Center"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="StartLocation_Tapped" />
                </Label.GestureRecognizers>
            </l:CityLabel>
            <ContentView Grid.Row="1"
                Margin="0,-6,0,-6"
                Grid.ColumnSpan="2">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="EndLocation_Tapped" />
                </ContentView.GestureRecognizers>
            </ContentView>
            <Label Grid.Row="1"
                Text="Do:"
                HorizontalOptions="Start"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="EndLocation_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <l:CityLabel Grid.Row="1"
                Grid.Column="1"
                x:Name="EndLocation"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                VerticalOptions="Center"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="EndLocation_Tapped" />
                </Label.GestureRecognizers>
            </l:CityLabel>
            <ContentView Grid.Row="2"
                Margin="0,-6,0,-6"
                Grid.ColumnSpan="2">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Date_Tapped" />
                </ContentView.GestureRecognizers>
            </ContentView>
            <Label Grid.Row="2"
                Text="Dan:"
                HorizontalOptions="Start"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Date_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="2"
                Grid.Column="1"
                x:Name="DateLabel"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                VerticalOptions="Center"
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Date_Tapped" />
                </Label.GestureRecognizers>
            </Label>
            <Button Grid.ColumnSpan="2"
                Grid.Row="3"
                Text="Išči"
                FontSize="Large"
                TextColor="#3498DB"
                BackgroundColor="Transparent"
                Clicked="searchButtonClicked" />
        </Grid>
        <Label Text="POGOSTA ISKANJA"
            FontAttributes="Bold"
            TextColor="Gray"
            TranslationX="10" />
        <ListView x:Name="recentSearches"
            HasUnevenRows="true"
            ItemSelected="RecentSearches_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Text}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>